{
  "manifest_version": 2,
  "name": "Popcorn GIF Search",
  "version": "0.4",
  "description": "Search for GIFs in your browser - quickly save, copy, or get GitHub markup!",
  "icons": {
  	"16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_title": "Popcorn GIF Search",
    "default_popup": "popup.html"
  }
}
